node/mvcDynamic/data/homes.json (before)
[
  {
    "id": "1704355200000",
    "housename": "kumail shabbir",
    "location": "skardu",
    "description": "adafdfasd",
    "price": "333",
    "rating": "4",
    "imageurl": "https://images.squarespace-cdn.com/content/v1/5e30b4c769dcbf426b421101/caaf9005-932e-4a8b-9f33-00f5b73c3ca9/01-Hopen-Place-hollywood-hills-mid-century-modern-home.jpg"
  },
  {
    "id": "1704355200001",
    "housename": "Anam and Coder House",
    "location": "Skardu",
    "description": "Parizad house in beautiful vally",
    "price": "234",
    "rating": "5",
    "imageurl": "https://images.squarespace-cdn.com/content/v1/65a8583b3f2bb32732bff587/046e0ddd-381c-4d42-b8b0-4b49fa8e79ac/1897+Lilac+Ln-45.jpg"
  },
  {
    "id": "1704355200002",
    "housename": "Jameel House",
    "location": "Dubai",
    "description": "You are welcome here",
    "price": "430",
    "rating": "4",
    "imageurl": "sadf"
  },
  {
    "id": "1704355200003",
    "housename": "Arif House",
    "location": "Shigar",
    "description": "You can see the full Nature view here",
    "price": "238",
    "rating": "5",
    "imageurl": "https://da28rauy2a860.cloudfront.net/completehome/wp-content/uploads/2021/03/03114534/Millbrook-Homes-58series-1.jpg"
  },
  {
    "id": "1767540603542",
    "housename": "Shabbir House",
    "location": "shigar",
    "description": "Tota house is the only famous house by strong lady",
    "price": "50",
    "rating": "4",
    "imageurl": "asdf"
  },
  {
    "id": "1767540955483",
    "housename": "Montain laudge",
    "location": "Skardu",
    "description": "Nature and montian view ",
    "price": "300",
    "rating": "5",
    "imageurl": "https://s.hdnux.com/photos/01/26/75/11/22794861/8/ratio3x2_1920.jpg"
  }
]

node/mvcDynamic/data/homes.json (after)
[
  {
    "id": "1704355200000",
    "housename": "kumail shabbir",
    "location": "skardu",
    "description": "This is one of the famous house",
    "price": "444",
    "rating": "4",
    "imageurl": "https://images.squarespace-cdn.com/content/v1/5e30b4c769dcbf426b421101/caaf9005-932e-4a8b-9f33-00f5b73c3ca9/01-Hopen-Place-hollywood-hills-mid-century-modern-home.jpg"
  },
  {
    "id": "1704355200001",
    "housename": "Anam and Coder House",
    "location": "Skardu",
    "description": "Parizad house in beautiful vally",
    "price": "234",
    "rating": "5",
    "imageurl": "https://images.squarespace-cdn.com/content/v1/65a8583b3f2bb32732bff587/046e0ddd-381c-4d42-b8b0-4b49fa8e79ac/1897+Lilac+Ln-45.jpg"
  },
  {
    "id": "1704355200002",
    "housename": "Jameel House",
    "location": "Dubai",
    "description": "You are welcome here",
    "price": "430",
    "rating": "4",
    "imageurl": "sadf"
  },
  {
    "id": "1704355200003",
    "housename": "Arif House",
    "location": "Shigar",
    "description": "You can see the full Nature view here",
    "price": "238",
    "rating": "5",
    "imageurl": "https://da28rauy2a860.cloudfront.net/completehome/wp-content/uploads/2021/03/03114534/Millbrook-Homes-58series-1.jpg"
  },
  {
    "id": "1767540603542",
    "housename": "Shabbir House",
    "location": "shigar",
    "description": "Tota house is the only famous house by strong lady",
    "price": "50",
    "rating": "4",
    "imageurl": "asdf"
  },
  {
    "id": "1767540955483",
    "housename": "Montain laudge",
    "location": "Skardu",
    "description": "Nature and montian view ",
    "price": "300",
    "rating": "5",
    "imageurl": "https://s.hdnux.com/photos/01/26/75/11/22794861/8/ratio3x2_1920.jpg"
  },
  {
    "id": "0.881834665202752",
    "housename": "Summer house",
    "location": "Sadpara,Skardu, Pakistan",
    "description": "hospitality, kindness, caring, people lived here",
    "price": "190",
    "rating": "4.5",
    "imageurl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7DE4fnCs2k4PZup6wFnJRDZFHXNqi_NmVxw&s"
  }
]

node/mvcDynamic/data/homes.json (diff)
@@ -3,8 +3,8 @@
     "id": "1704355200000",
     "housename": "kumail shabbir",
     "location": "skardu",
-    "description": "adafdfasd",
-    "price": "333",
+    "description": "This is one of the famous house",
+    "price": "444",
     "rating": "4",
     "imageurl": "https://images.squarespace-cdn.com/content/v1/5e30b4c769dcbf426b421101/caaf9005-932e-4a8b-9f33-00f5b73c3ca9/01-Hopen-Place-hollywood-hills-mid-century-modern-home.jpg"
   },
@@ -52,5 +52,14 @@
     "price": "300",
     "rating": "5",
     "imageurl": "https://s.hdnux.com/photos/01/26/75/11/22794861/8/ratio3x2_1920.jpg"
+  },
+  {
+    "id": "0.881834665202752",
+    "housename": "Summer house",
+    "location": "Sadpara,Skardu, Pakistan",
+    "description": "hospitality, kindness, caring, people lived here",
+    "price": "190",
+    "rating": "4.5",
+    "imageurl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7DE4fnCs2k4PZup6wFnJRDZFHXNqi_NmVxw&s"
   }
 ]
